; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_echo = yes
monitor_speed = 115200

; Revision macros
build_flags = !python scripts/get_revision_macros.py
; Pre and post actions
extra_scripts =
	pre:scripts/prebuild_hooks.py
	post:scripts/postbuild_hooks.py
